# breeze

./: .classpath  .classpath_nb  .gitignore  .project  .scalafmt.conf  .travis.yml  DEVELOP.md  LICENSE  NOTICE  OWNER  README  README.md  build.sbt  build.xml  maven-build.properties  maven-build.xml  pom.xml  sbt  version.sbt  version.sbt.rej
data/: pom.xml
data/src/main/java/scalanlp/config/: Help.java
data/src/main/resources/stopwords/: en.lst
data/src/main/scala/breeze/: util.scala
data/src/main/scala/breeze/collection/: LazyIterable.scala
data/src/main/scala/breeze/concurrent/: ThreadLocal.scala  ThreadPoolRunner.scala
data/src/main/scala/breeze/config/: Configuration.scala  ReflectionUtils.scala
data/src/main/scala/breeze/corpora/: CONLLSequenceReader.scala  Corpora.scala  Corpus.scala
data/src/main/scala/breeze/data/: Example.scala  Labeled.scala  Multilabeled.scala  MultilabeledExample.scala  Text.scala
data/src/main/scala/breeze/distributed/: Hub.scala  Remote.scala  RemoteIterable.scala  SocketClient.scala  SocketService.scala
data/src/main/scala/breeze/io/: FileIterable.scala  FileStreams.scala  TXTFile.scala  TextWriter.scala
data/src/main/scala/breeze/pipes/: Pipes.scala
data/src/main/scala/breeze/ra/: ArgumentMain.scala  Signature.scala
data/src/main/scala/breeze/serialization/: DataSerialization.scala  Serialization.scala  TableCellSerialization.scala  TableMultiCellSerialization.scala  TableRowSerialization.scala  TableSerialization.scala  TextSerialization.scala  TypedCompanion.scala
data/src/main/scala/breeze/stage/: Cache.scala  History.scala  Item.scala  Parcel.scala
data/src/main/scala/breeze/util/: Asserts.scala  CachedHashCode.scala  Implicits.scala  Isomorphism.scala  Iterators.scala  Lazy.scala  Lens.scala  MapCache.scala  ScalaQL.scala
data/src/main/scala/scalanlp/: util.scala
data/src/main/scala/scalanlp/collection/: LazyIterable.scala
data/src/main/scala/scalanlp/concurrent/: ParallelOps.scala  ThreadLocal.scala  ThreadPoolRunner.scala
data/src/main/scala/scalanlp/config/: ArgumentParser.scala  CommandLineParser.scala  Configuration.scala  GenerateHelp.scala  ReflectionUtils.scala
data/src/main/scala/scalanlp/corpora/: CONLLSequenceReader.scala  Corpora.scala  Corpus.scala
data/src/main/scala/scalanlp/counters/: Counters.scala  LogCounters.scala  PairedIntCounter.scala  TrackedStatistics.scala
data/src/main/scala/scalanlp/data/: DataMatrix.scala  DatasetModel.scala  Datasets.scala  Document.scala  Example.scala  Multilabeled.scala  MultilabeledExample.scala  Observation.scala  SparseFeatureDataset.scala  Text.scala  VectorBroker.scala
data/src/main/scala/scalanlp/distributed/: Hub.scala  Log.scala  Remote.scala  RemoteIterable.scala  SocketClient.scala  SocketDispatch.scala  SocketService.scala
data/src/main/scala/scalanlp/experiments/: ExperimentCache.scala  FileExperimentCache.scala  NullExperimentCache.scala
data/src/main/scala/scalanlp/io/: CSVFile.scala  FileIterable.scala  FileStreams.scala  Serialization.scala  TSVFile.scala  TXTFile.scala  TextReader.scala  TextWriter.scala
data/src/main/scala/scalanlp/pipes/: Pipes.scala
data/src/main/scala/scalanlp/ra/: ArgumentMain.scala  Cell.scala  RA.scala  Signature.scala  Stringify.scala
data/src/main/scala/scalanlp/serialization/: ColumnReadable.scala  ColumnSink.scala  ColumnSource.scala  ColumnWritable.scala  DataSerialization.scala  FileSerialization.scala  FileStreams.scala  FunctionCompanion.scala  JavaDataSerialization.scala  Serializable.scala  Serialization.scala  StringSerialization.scala  TableCellSerialization.scala  TableMultiCellSerialization.scala  TableRowSerialization.scala  TableSerialization.scala  TextReader.scala  TextSerialization.scala  TextWriter.scala  TypedCaseCompanion.scala  TypedCompanion.scala
data/src/main/scala/scalanlp/serializer/: JSON.scala
data/src/main/scala/scalanlp/stage/: Batch.scala  Cache.scala  ColumnSelectors.scala  Columns.scala  History.scala  Item.scala  JavaConversions.scala  Parcel.scala  Progress.scala  RowSelectors.scala  Stage.scala  package.scala
data/src/main/scala/scalanlp/text/: HTML.scala  Unicode.scala
data/src/main/scala/scalanlp/util/: Asserts.scala  BloomFilter.scala  Cache.scala  CachedHashCode.scala  CanPack.scala  Encoder.scala  HeapDump.scala  Implicits.scala  Index.scala  IndexedVector.scala  Interner.scala  Isomorphism.scala  Iterators.scala  Lazy.scala  Lens.scala  Log.scala  MapCache.scala  PairIndex.scala  Profiling.scala  ScalaQL.scala  SeqImplicits.scala  TopK.scala
data/src/test/scala/breeze/config/: ConfigurationTest.scala
data/src/test/scala/breeze/data/: SparseFeatureDatasetTest.scala
data/src/test/scala/breeze/util/: IndexTest.scala  TopKTest.scala
data/src/test/scala/scalanlp/concurrent/: ParallelOpsTest.scala
data/src/test/scala/scalanlp/config/: ConfigurationTest.scala
data/src/test/scala/scalanlp/data/: SparseFeatureDatasetTest.scala
data/src/test/scala/scalanlp/distributed/: RemoteIterableTest.scala
data/src/test/scala/scalanlp/serialization/: SerializationTest.scala  TableSerializationTest.scala  TypedCaseCompanionTest.scala  TypedCompanionTest.scala
data/src/test/scala/scalanlp/util/: BloomFilterTest.scala  IndexTest.scala  TopKTest.scala
learn/: pom.xml
learn/src/main/scala/breeze/classify/: Classifier.scala  LFMatrix.scala  Liblinear.scala  LinearClassifier.scala  LogisticClassifier.scala  NNetClassifier.scala  NaiveBayes.scala  Perceptron.scala  SVM.scala  Trainer.scala  VisualizeClassifier.scala
learn/src/main/scala/breeze/cluster/: KMeans.scala  LDA.scala
learn/src/main/scala/breeze/features/: FeatureVector.scala
learn/src/main/scala/breeze/inference/: ConcurrentExpectationPropagation.scala  ExpectationPropagation.scala  Factor.scala
learn/src/main/scala/breeze/math/: Bessel.scala  LogDouble.scala
learn/src/main/scala/breeze/maxent/: MaxEntObjectiveFunction.scala
scalara/: .classpath  build.xml  pom.xml
scalara/src/scalara/distributed/: Hub.scala
scalara/src/scalara/ra/: Signature.scala  Stringify.scala
(+2036 files in other folders)
