<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalanlp</groupId>
  <artifactId>scalanlp-core</artifactId>
  <name>ScalaNLP Core</name>
  <version>0.2-SNAPSHOT</version>
  <url>http://www.scalanlp.org</url>
  <properties>
    <scala.version>2.8.0-SNAPSHOT</scala.version>
  </properties>
  <inceptionYear>2008</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>User and Dev</name>
      <post>http://lists.scalanlp.org/pipermail/scalanlp-scalanlp.org/</post>
      <archive>http://lists.scalanlp.org/pipermail/scalanlp-scalanlp.org/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dlwh</id>
      <name>David Leo Wright Hall</name>
      <email>dlwh [at] cs berkeley edu</email>
      <organization>University of California, Berkeley</organization>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dramage</id>
      <name>Daniel Ramage</name>
      <email>dramage [at] cs stanford edu</email>
      <organization>Stanford University</organization>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://scalanlp.org/git/core.git</connection>
    <developerConnection>scm:git:ssh://scalanlp.org/home/dlwhall/git/core.git</developerConnection>
    <url>http://bugs.scalanlp.org/repositories/show/core</url>
  </scm>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <excludes>
            <exclude>**/RandomizationTest*</exclude>
            <exclude>**/MemoizeTest*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <displayCmd>true</displayCmd>
          <args>
            <arg>-deprecation</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xmx1G</jvmArg>
            <jvmArg>-Xms64m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.0-beta-7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ondex_repro</id>
      <name>ondex_repro</name>
      <url>http://ondex.rothamsted.bbsrc.ac.uk/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org Snapshots</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scalanlp.org</id>
      <name>ScalaNLP Maven2</name>
      <url>http://repo.scalanlp.org/repo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>scalala</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_2.8.0-20091013.004057</artifactId>
      <version>1.7-SNAPSHOT</version>
      <scope>test</scope>
      <!--
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_2.8.0-20091013.004057-+</artifactId>
      <version>1.7-SNAPSHOT</version>
      <scope>test</scope>
      -->
    </dependency>
    <!--
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>vscaladoc</artifactId>
      <version>1.1</version>
      <scope>reporting</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.0-for-scala-2.8.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.12</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>scalanlp.org</id>
      <name>Scalanlp Repository</name>
      <url>dav:http://repo.scalanlp.org/repo/</url>
    </repository>
  </distributionManagement>
</project>
