<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.scalanlp</groupId>
  <artifactId>scalanlp-core</artifactId>
  <name>ScalaNLP Core</name>
  <version>0.3.2-SNAPSHOT</version>
  <url>http://www.scalanlp.org</url>
  <modules>
    <module>./data</module>
    <module>./learn</module>
  </modules>
  
  <inceptionYear>2008</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>User and Dev</name>
      <post>http://lists.scalanlp.org/pipermail/scalanlp-scalanlp.org/</post>
      <archive>http://lists.scalanlp.org/pipermail/scalanlp-scalanlp.org/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>dlwh</id>
      <name>David Leo Wright Hall</name>
      <email>dlwh [at] cs berkeley edu</email>
      <organization>University of California, Berkeley</organization>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>dramage</id>
      <name>Daniel Ramage</name>
      <email>dramage [at] cs stanford edu</email>
      <organization>Stanford University</organization>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache License, ASL Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://scalanlp.org/git/core.git</connection>
    <developerConnection>scm:git:ssh://scalanlp.org/home/dlwhall/git/core.git</developerConnection>
    <url>http://bugs.scalanlp.org/repositories/show/core</url>
  </scm>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org Snapshots</id>
      <name>Scala-Tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scalanlp.org</id>
      <name>ScalaNLP Maven2</name>
      <url>http://repo.scalanlp.org/repo/</url>
    </repository>
    <repository>
      <id>ondex_repro</id>
      <name>ondex_repro</name>
      <url>http://ondex.rothamsted.bbsrc.ac.uk/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>scalanlp.org</id>
      <name>Scalanlp Repository</name>
      <url>dav:http://repo.scalanlp.org/repo/</url>
    </repository>
  </distributionManagement>
</project>
