<project name="tmt" default="compile" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
  <property name="src.dir" value="src/" />
  <property name="test.src.dir" value="test/src/" />
  <property name="build.dir" value="target/classes/" />
  <property name="docs.dir" value="docs/" />

  <property name="scalala.dir" value="../scalala" />
  <property name="scalanlp.core.dir" value="../scalanlp/core" />

  <!-- 2. Import maven project dependencies --> 
  <!-- this requires the maven ant tasks from here: http://maven.apache.org/ant-tasks/index.html -->
  <!-- usually to be installed, e.g. in /usr/share/ant/lib -->
  <artifact:pom file="${scalanlp.core.dir}/pom.xml" id="scalanlp.core.project" />
  <artifact:dependencies pathId="scalanlp.core.project.classpath" filesetId="scalanlp.core.project.fileset" useScope="runtime">
    <pom refid="scalanlp.core.project" />
  </artifact:dependencies>

  <!-- 3. Define project CLASSPATH. -->

  <property environment="env" />
  <path id="project.classpath">
    <!-- output folder -->
    <pathelement location="${build.dir}" />

    <!-- add scalala -->
    <fileset dir="${scalala.dir}"> <include name="lib/*.jar" /> </fileset>
    <pathelement location="${scalala.dir}/target/classes" />

    <!-- add scalanlp -->
    <path refid="scalanlp.core.project.classpath" />
    <pathelement location="${scalanlp.core.dir}/target/classes" />

    <!-- add scala -->  
    <fileset dir="${env.SCALA_HOME}/lib/"> <include name="*.jar" /> </fileset>
  </path>
  
  <target name="echo-classpath">
    <pathconvert property="formatted-project-classpath" pathsep="${line.separator}                 " refid="project.classpath" />
    <echo message="project.classpath = ${formatted-project-classpath}" />
  </target>

  <target name="clean" depends="">
    <delete dir="${build.dir}" />
  </target>

  <!-- 4. Define scala compiler command. -->

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
      <pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar" />
      <pathelement location="${env.SCALA_HOME}/lib/scala-library.jar" />
    </classpath>
  </taskdef>


  <!-- 5. Compiles sources by using "scalac" command. -->

  <target name="compile">
    <mkdir dir="${build.dir}"/>

    <scalac srcdir="${src.dir}" destdir="${build.dir}"
            classpathref="project.classpath" force="changed">
            <!-- addparams="-Yclosure-elim -optimise" -->
            <!-- addparams="-Xplugin:${scalanlp.smr.plugin} -Yclosure-elim -optimise" -->
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${build.dir}"/>

    <scalac srcdir="${test.src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
      <include name="**/*.scala"/>
    </scalac>
  </target>
</project>

